spring.application.name=gateway
server.port=8080

# Each route is: if a request comes here, give it there
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products-db/**, /prds/**,/products-db
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].filters=JwtAuthenticationGatewayFilter

# localhost:8080/products/1
spring.cloud.gateway.routes[1].id=authservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**,/auth/login
#spring.cloud.gateway.routes[1].predicates[1]=Path=/auth/login
#spring.cloud.gateway.routes[1].predicates[2]=Path=/auth/signup
spring.cloud.gateway.routes[1].uri=lb://authservice
spring.cloud.gateway.routes[1].filters=JwtAuthenticationGatewayFilter

#spring.cloud.gateway.routes[2].id=authservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/auth/login
#spring.cloud.gateway.routes[2].predicates[2]=Path=/auth/signup
#spring.cloud.gateway.routes[2].uri=lb://authservice
#spring.cloud.gateway.routes[2].filters=AuthenticationFilter

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.dev.apigateway=DEBUG
logging.level.org.springframework.security=trace

#management.endpoints.web.exposure.include=*
